{
  "name": "@modelberry/factory",
  "version": "6.30.16",
  "private": true,
  "description": "Modelberry factory command line tool with plugins",
  "keywords": [
    "berry",
    "component",
    "contentful",
    "factory",
    "gatsbyjs",
    "models",
    "netlify",
    "react",
    "typescript"
  ],
  "homepage": "https://github.com/modelberry/factory#readme",
  "bugs": {
    "url": "https://github.com/modelberry/factory/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modelberry/factory.git"
  },
  "scripts": {
    "preinstall": "mkdir -p packages/mbfactory/build && touch packages/mbfactory/build/cli.cjs"
  },
  "license": "MIT",
  "author": "Jacco Meijer (https://www.jaccomeijer.nl)",
  "contributors": [
    {
      "name": "Jacco Meijer",
      "email": "jacco@jaccomeijer.nl",
      "url": "https://www.jaccomeijer.nl"
    }
  ],
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/plugin-transform-modules-commonjs": "7.18.6",
    "@babel/plugin-transform-modules-umd": "7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@emotion/babel-plugin": "11.9.2",
    "@emotion/react": "11.9.3",
    "@jaccomeijer/jmmake": "6.33.10",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "22.0.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.3",
    "@types/conventional-changelog": "3.1.1",
    "@types/conventional-recommended-bump": "6.1.0",
    "@types/facepaint": "1.2.2",
    "@types/feather-icons": "4.7.0",
    "@types/inquirer": "8.2.1",
    "@types/jest": "28.1.4",
    "@types/jsrsasign": "10.5.1",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/semver": "7.3.10",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "babel-loader": "8.2.5",
    "dotenv": "16.0.1",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tsdoc": "0.2.16",
    "html-webpack-plugin": "5.5.0",
    "jest": "28.1.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "3.0.2",
    "rollup": "2.76.0",
    "rollup-plugin-terser": "7.0.2",
    "ts-jest": "28.0.5",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.11.1"
  },
  "publishConfig": {
    "access": "public"
  }
}